<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="hero-header">
      <div id="header"></div>
      <div class="wrapper">
        <header>
          <div class="logo">
            <i class="fa-solid fa-f"></i>
            <div class="logo-text">Fentahun Mengie</div>
          </div>
          <nav>
            <div class="togglebtn">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>
            <ul class="navlinks">
              <li><a href="#header">Basic Detail</a></li>
              <li><a href="#bio">Breif Bio</a></li>
              <li><a href="#education">Educational Details</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </nav>
        </header>
        <div class="container">
          <div class="hero-pic">
            <img src="images/logo1.jpg" />
          </div>
          <div class="hero-text">
            <h1>Fentahun Mengie</h1>
            <p>
              Software Engineering Student at Bahir Dar University, Bahir Dar
              Institute of Technology(BIT)
            </p>
            <p><strong>Address:</strong> Bahir Dar</p>
            <p><strong>Date of Birth:</strong> October 27, 2000 G.C</p>
            <p>
              <strong>Place of Birth:</strong> Western Gojjam, North
              Mecha/Merawi/
            </p>
            <p>
              <strong>Career of Choice:</strong> Application Developer, Full
              Stack Developer
            </p>
            <div class="btn-group">
              <a href="#contact" class="btn">Contact Me</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="bio">
      <div id="bio"></div>
      <h2>Brief Bio</h2>
      <p>
        My name is Fentahun Mengie. I am a third year software engineering
        student at Bit. I have a great passion for software engineering and
        coding. I have learned:
      </p>

      <ul>
        <li>C++</li>
        <li>Java</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>PHP</li>
      </ul>
      <p>
        Having basic knowledge about these programming languages i would like to
        learn full stack development and Application development and challenge
        myself with new things to become successfull software engineer in the
        future. I can work and cooperate with teams.
        I have also basic understanding of github to work with teams remotely.
      </p>
    </section>
    <section class="education">
      <div id="education"></div>
      <h2>Education Details</h2>
      <h3 class="sub-edu">Primary School</h3>
      <ul>
        <li><b>School Name:</b> Merawi Kebele Primary School</li>
        <li><b>Year of Completion:</b> 2016 G.C</li>
        <li><b>Grade:</b> 88 (average regional exam)</li>
      </ul>
      <h3 class="sub-edu">High School</h3>
      <ul>
        <li><b>School Name:</b> Merawi Secondary School</li>
        <li><b>Year of Completion:</b> 2018 G.C</li>
        <li>
          <b>Grade:</b> 4.00 (National Grade 10 Exam) and 591 (University
          Entrance Exam)
        </li>
      </ul>
      <h3 class="sub-edu">Higher Education</h3>
      <ul>
        <li><b>Institution Name:</b> Bahir Dar Institute of Technology(Bit)</li>
        <li><b>Degree:</b> Bachelor of Science</li>
        <li><b>Year of Completion:</b> 2025 G.C</li>
        <li><b>CGPA:</b> 3.92</li>
      </ul>
    </section>
    <section class="contact">
      <div id="contact"></div>
      <h2>Contact Me</h2>
      <a href="#"><i class="fa-brands fa-telegram"></i></a>
      <a href="mailto:fantahun360@gmail.com" class="email">contact me</a>
    </section>
    <!-- typed js for typing text effect -->
    <script>
      // creating button click show hide navbar
      var togglebtn = document.querySelector(".togglebtn");
      var nav = document.querySelector(".navlinks");
      var links = document.querySelector(".navlinks li");

      togglebtn.addEventListener("click", function () {
        this.classList.toggle("click");
        nav.classList.toggle("open");
      });
    </script>
  </body>
</html>
